# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=supplytrack
DB_PORT=3306

# Configurações da Aplicação
DEBUG=True
SECRET_KEY=supplytrack-super-secret-key-2024